DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid
DISCORD_ALERT_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid
DISCORD_REPORT_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid
