IMAP_SERVER=imap.gmail.com
IMAP_USER=yourmailaddress@example.com
IMAP_PASSWORD=xxxx xxxx xxxx xxxx
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/yourguildid/yourwebhookid
GOOGLE_APPLICATION_CREDENTIALS=firebase-admin-key.json
